[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for BGITech:ContactExtractor:jar:1.0
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 11, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ContactExtractor 1.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.6.0:java (default-cli) @ ContactExtractor ---

# of processedEmails: 0


Processing state [GA] ... ... 


	Processing state/city [GA/CRAWFORDVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1
		Number of duplicates eliminated: 0
		Total number of contacts collected: 0

	OK


	Processing state/city [GA/MEIGS] ... ... 


**** Ooops!, driver error! Skipped MEIGS,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1
		Number of duplicates eliminated: 0
		Total number of contacts collected: 0

	OK


	Processing state/city [GA/RUTLEDGE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 6
		Number of duplicates eliminated: 0
		Total number of contacts collected: 1

	OK


	Processing state/city [GA/TOCCOA FALLS] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 9
		Number of duplicates eliminated: 0
		Total number of contacts collected: 3

	OK


	Processing state/city [GA/LOUISVILLE] ... ... 


**** Ooops!, driver error! Skipped LOUISVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 9
		Number of duplicates eliminated: 0
		Total number of contacts collected: 3

	OK


	Processing state/city [GA/CLARKDALE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 36
		Number of duplicates eliminated: 0
		Total number of contacts collected: 109

	OK


	Processing state/city [GA/GOUGH] ... ... 


**** Ooops!, driver error! Skipped GOUGH,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 36
		Number of duplicates eliminated: 0
		Total number of contacts collected: 109

	OK


	Processing state/city [GA/NEWBORN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 39
		Number of duplicates eliminated: 1
		Total number of contacts collected: 110

	OK


	Processing state/city [GA/THOMSON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 41
		Number of duplicates eliminated: 1
		Total number of contacts collected: 113

	OK


	Processing state/city [GA/MERSHON] ... ... 


**** Ooops!, driver error! Skipped MERSHON,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 41
		Number of duplicates eliminated: 1
		Total number of contacts collected: 113

	OK


	Processing state/city [GA/FITZGERALD] ... ... 


**** Ooops!, driver error! Skipped FITZGERALD,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 41
		Number of duplicates eliminated: 1
		Total number of contacts collected: 113

	OK


	Processing state/city [GA/BONEVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 43
		Number of duplicates eliminated: 4
		Total number of contacts collected: 115

	OK


	Processing state/city [GA/CISCO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 47
		Number of duplicates eliminated: 4
		Total number of contacts collected: 116

	OK


	Processing state/city [GA/OCHLOCKNEE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 48
		Number of duplicates eliminated: 4
		Total number of contacts collected: 116

	OK


	Processing state/city [GA/ROCKY FORD] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 48
		Number of duplicates eliminated: 4
		Total number of contacts collected: 117

	OK


	Processing state/city [GA/SUGAR VALLEY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 51
		Number of duplicates eliminated: 4
		Total number of contacts collected: 117

	OK


	Processing state/city [GA/CLERMONT] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 56
		Number of duplicates eliminated: 5
		Total number of contacts collected: 120

	OK


	Processing state/city [GA/IDEAL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 56
		Number of duplicates eliminated: 5
		Total number of contacts collected: 121

	OK


	Processing state/city [GA/ADEL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 58
		Number of duplicates eliminated: 5
		Total number of contacts collected: 121

	OK


	Processing state/city [GA/NAHUNTA] ... ... 


**** Ooops!, driver error! Skipped NAHUNTA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 58
		Number of duplicates eliminated: 5
		Total number of contacts collected: 121

	OK


	Processing state/city [GA/VARNELL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 63
		Number of duplicates eliminated: 6
		Total number of contacts collected: 126

	OK


	Processing state/city [GA/STATHAM] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 73
		Number of duplicates eliminated: 7
		Total number of contacts collected: 135

	OK


	Processing state/city [GA/BOWDON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 75
		Number of duplicates eliminated: 7
		Total number of contacts collected: 135

	OK


	Processing state/city [GA/COOLIDGE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 76
		Number of duplicates eliminated: 7
		Total number of contacts collected: 135

	OK


	Processing state/city [GA/COMER] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 79
		Number of duplicates eliminated: 8
		Total number of contacts collected: 135

	OK


	Processing state/city [GA/ESOM HILL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 81
		Number of duplicates eliminated: 8
		Total number of contacts collected: 135

	OK


	Processing state/city [GA/LAVONIA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 85
		Number of duplicates eliminated: 10
		Total number of contacts collected: 136

	OK


	Processing state/city [GA/BLACKSHEAR] ... ... 


**** Ooops!, driver error! Skipped BLACKSHEAR,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 85
		Number of duplicates eliminated: 10
		Total number of contacts collected: 136

	OK


	Processing state/city [GA/COTTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 86
		Number of duplicates eliminated: 10
		Total number of contacts collected: 136

	OK


	Processing state/city [GA/NORTH METRO] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 119
		Number of duplicates eliminated: 109
		Total number of contacts collected: 191

	OK


	Processing state/city [GA/MARBLE HILL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 126
		Number of duplicates eliminated: 130
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/OMAHA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 127
		Number of duplicates eliminated: 130
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/YATESVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 129
		Number of duplicates eliminated: 130
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/BRASELTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 145
		Number of duplicates eliminated: 162
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/CAVE SPRING] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 147
		Number of duplicates eliminated: 162
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/ROYSTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 150
		Number of duplicates eliminated: 163
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/STATESBORO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 150
		Number of duplicates eliminated: 164
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/DU PONT] ... ... 


**** Ooops!, driver error! Skipped DU PONT,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 150
		Number of duplicates eliminated: 164
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/JAKIN] ... ... 


**** Ooops!, driver error! Skipped JAKIN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 150
		Number of duplicates eliminated: 164
		Total number of contacts collected: 193

	OK


	Processing state/city [GA/MC CAYSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 151
		Number of duplicates eliminated: 164
		Total number of contacts collected: 194

	OK


	Processing state/city [GA/WINDER] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 166
		Number of duplicates eliminated: 194
		Total number of contacts collected: 194

	OK


	Processing state/city [GA/EASTANOLLEE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 170
		Number of duplicates eliminated: 196
		Total number of contacts collected: 194

	OK


	Processing state/city [GA/EXPERIMENT] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 178
		Number of duplicates eliminated: 199
		Total number of contacts collected: 198

	OK


	Processing state/city [GA/NUNEZ] ... ... 


**** Ooops!, driver error! Skipped NUNEZ,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 178
		Number of duplicates eliminated: 199
		Total number of contacts collected: 198

	OK


	Processing state/city [GA/ALAMO] ... ... 


**** Ooops!, driver error! Skipped ALAMO,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 178
		Number of duplicates eliminated: 199
		Total number of contacts collected: 198

	OK


	Processing state/city [GA/ELLABELL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 180
		Number of duplicates eliminated: 199
		Total number of contacts collected: 204

	OK


	Processing state/city [GA/BELLVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 180
		Number of duplicates eliminated: 200
		Total number of contacts collected: 204

	OK


	Processing state/city [GA/VIDALIA] ... ... 


**** Ooops!, driver error! Skipped VIDALIA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 180
		Number of duplicates eliminated: 200
		Total number of contacts collected: 204

	OK


	Processing state/city [GA/TENNILLE] ... ... 


**** Ooops!, driver error! Skipped TENNILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 180
		Number of duplicates eliminated: 200
		Total number of contacts collected: 204

	OK


	Processing state/city [GA/HARTWELL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 184
		Number of duplicates eliminated: 201
		Total number of contacts collected: 204

	OK


	Processing state/city [GA/JULIETTE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 185
		Number of duplicates eliminated: 201
		Total number of contacts collected: 205

	OK


	Processing state/city [GA/OCONEE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 186
		Number of duplicates eliminated: 201
		Total number of contacts collected: 206

	OK


	Processing state/city [GA/TOOMSBORO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 187
		Number of duplicates eliminated: 202
		Total number of contacts collected: 206

	OK


	Processing state/city [GA/RESACA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 189
		Number of duplicates eliminated: 202
		Total number of contacts collected: 206

	OK


	Processing state/city [GA/CANON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 193
		Number of duplicates eliminated: 204
		Total number of contacts collected: 206

	OK


	Processing state/city [GA/MESENA] ... ... 


**** Ooops!, driver error! Skipped MESENA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 193
		Number of duplicates eliminated: 204
		Total number of contacts collected: 206

	OK


	Processing state/city [GA/AMBROSE] ... ... 


**** Ooops!, driver error! Skipped AMBROSE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 193
		Number of duplicates eliminated: 204
		Total number of contacts collected: 206

	OK


	Processing state/city [GA/DECATUR] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 230
		Number of duplicates eliminated: 354
		Total number of contacts collected: 206

	OK


	Processing state/city [GA/KINGS BAY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 231
		Number of duplicates eliminated: 354
		Total number of contacts collected: 208

	OK


	Processing state/city [GA/MILLEN] ... ... 


**** Ooops!, driver error! Skipped MILLEN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 231
		Number of duplicates eliminated: 354
		Total number of contacts collected: 208

	OK


	Processing state/city [GA/ELLENWOOD] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 256
		Number of duplicates eliminated: 444
		Total number of contacts collected: 208

	OK


	Processing state/city [GA/HARLEM] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 258
		Number of duplicates eliminated: 449
		Total number of contacts collected: 208

	OK


	Processing state/city [GA/LAKE PARK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 259
		Number of duplicates eliminated: 449
		Total number of contacts collected: 208

	OK


	Processing state/city [GA/GRIFFIN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 266
		Number of duplicates eliminated: 455
		Total number of contacts collected: 208

	OK


	Processing state/city [GA/PAVO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 267
		Number of duplicates eliminated: 455
		Total number of contacts collected: 208

	OK


	Processing state/city [GA/BRONWOOD] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 268
		Number of duplicates eliminated: 456
		Total number of contacts collected: 209

	OK


	Processing state/city [GA/HAWKINSVILLE] ... ... 


**** Ooops!, driver error! Skipped HAWKINSVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 268
		Number of duplicates eliminated: 456
		Total number of contacts collected: 209

	OK


	Processing state/city [GA/LITHIA SPRINGS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 293
		Number of duplicates eliminated: 554
		Total number of contacts collected: 209

	OK


	Processing state/city [GA/LIZELLA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 295
		Number of duplicates eliminated: 555
		Total number of contacts collected: 209

	OK


	Processing state/city [GA/BLYTHE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 297
		Number of duplicates eliminated: 560
		Total number of contacts collected: 209

	OK


	Processing state/city [GA/SAINT SIMONS ISLAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 298
		Number of duplicates eliminated: 561
		Total number of contacts collected: 214

	OK


	Processing state/city [GA/PINE LAKE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 332
		Number of duplicates eliminated: 705
		Total number of contacts collected: 214

	OK


	Processing state/city [GA/WARESBORO] ... ... 


**** Ooops!, driver error! Skipped WARESBORO,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 332
		Number of duplicates eliminated: 705
		Total number of contacts collected: 214

	OK


	Processing state/city [GA/TIFTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 333
		Number of duplicates eliminated: 705
		Total number of contacts collected: 214

	OK


	Processing state/city [GA/TIGER] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 334
		Number of duplicates eliminated: 707
		Total number of contacts collected: 215

	OK


	Processing state/city [GA/LEARY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 335
		Number of duplicates eliminated: 708
		Total number of contacts collected: 215

	OK


	Processing state/city [GA/HINESVILLE] ... ... 


**** Ooops!, driver error! Skipped HINESVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 335
		Number of duplicates eliminated: 708
		Total number of contacts collected: 215

	OK


	Processing state/city [GA/PINE MOUNTAIN VALLEY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 338
		Number of duplicates eliminated: 708
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/CLINCHFIELD] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 339
		Number of duplicates eliminated: 708
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/AXSON] ... ... 


**** Ooops!, driver error! Skipped AXSON,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 339
		Number of duplicates eliminated: 708
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/COMMERCE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 343
		Number of duplicates eliminated: 711
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/CADWELL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 344
		Number of duplicates eliminated: 711
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/LOUVALE] ... ... 


**** Ooops!, driver error! Skipped LOUVALE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 344
		Number of duplicates eliminated: 711
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/SNELLVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 372
		Number of duplicates eliminated: 835
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/COCHRAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 373
		Number of duplicates eliminated: 835
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/KITE] ... ... 


**** Ooops!, driver error! Skipped KITE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 373
		Number of duplicates eliminated: 835
		Total number of contacts collected: 218

	OK


	Processing state/city [GA/MOLENA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 375
		Number of duplicates eliminated: 836
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/TRION] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 378
		Number of duplicates eliminated: 836
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/JEKYLL ISLAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 379
		Number of duplicates eliminated: 842
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/YOUNG HARRIS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 379
		Number of duplicates eliminated: 843
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/HARTSFIELD] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 380
		Number of duplicates eliminated: 843
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/TALBOTTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 381
		Number of duplicates eliminated: 844
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/WILLACOOCHEE] ... ... 


**** Ooops!, driver error! Skipped WILLACOOCHEE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 381
		Number of duplicates eliminated: 844
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/JENKINSBURG] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 387
		Number of duplicates eliminated: 846
		Total number of contacts collected: 219

	OK


	Processing state/city [GA/NEWNAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 393
		Number of duplicates eliminated: 852
		Total number of contacts collected: 221

	OK


	Processing state/city [GA/KENNESAW] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 420
		Number of duplicates eliminated: 976
		Total number of contacts collected: 222

	OK


	Processing state/city [GA/PERKINS] ... ... 


**** Ooops!, driver error! Skipped PERKINS,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 420
		Number of duplicates eliminated: 976
		Total number of contacts collected: 222

	OK


	Processing state/city [GA/SENOIA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 428
		Number of duplicates eliminated: 987
		Total number of contacts collected: 222

	OK


	Processing state/city [GA/ATTAPULGUS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 431
		Number of duplicates eliminated: 987
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/MOULTRIE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 432
		Number of duplicates eliminated: 987
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/MUSELLA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 435
		Number of duplicates eliminated: 988
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/SOCIAL CIRCLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 442
		Number of duplicates eliminated: 993
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/COLBERT] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 444
		Number of duplicates eliminated: 994
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/WRAY] ... ... 


**** Ooops!, driver error! Skipped WRAY,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 444
		Number of duplicates eliminated: 994
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/TUNNEL HILL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 448
		Number of duplicates eliminated: 1000
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/ROCKMART] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 456
		Number of duplicates eliminated: 1007
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/MCDONOUGH] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 466
		Number of duplicates eliminated: 1018
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/POULAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 467
		Number of duplicates eliminated: 1018
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/HADDOCK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 468
		Number of duplicates eliminated: 1020
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/EAST ELLIJAY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 470
		Number of duplicates eliminated: 1020
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/WATKINSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 473
		Number of duplicates eliminated: 1022
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/VALDOSTA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 474
		Number of duplicates eliminated: 1022
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/CRANDALL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 477
		Number of duplicates eliminated: 1023
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/LITHONIA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 505
		Number of duplicates eliminated: 1125
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/QUITMAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 506
		Number of duplicates eliminated: 1125
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/LULA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 511
		Number of duplicates eliminated: 1130
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/FOLKSTON] ... ... 


**** Ooops!, driver error! Skipped FOLKSTON,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 511
		Number of duplicates eliminated: 1130
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/WAVERLY HALL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 513
		Number of duplicates eliminated: 1132
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/ROCKY FACE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 517
		Number of duplicates eliminated: 1137
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/LUMBER CITY] ... ... 


**** Ooops!, driver error! Skipped LUMBER CITY,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 517
		Number of duplicates eliminated: 1137
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/FORTSON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 519
		Number of duplicates eliminated: 1139
		Total number of contacts collected: 225

	OK


	Processing state/city [GA/MELDRIM] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 522
		Number of duplicates eliminated: 1145
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/BOSTWICK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 528
		Number of duplicates eliminated: 1147
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/WEST GREEN] ... ... 


**** Ooops!, driver error! Skipped WEST GREEN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 528
		Number of duplicates eliminated: 1147
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/BRINSON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 529
		Number of duplicates eliminated: 1147
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/ROBERTA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 532
		Number of duplicates eliminated: 1148
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/DEARING] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 534
		Number of duplicates eliminated: 1153
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/LYERLY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 535
		Number of duplicates eliminated: 1153
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/VILLA RICA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 545
		Number of duplicates eliminated: 1163
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/CEDARTOWN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 547
		Number of duplicates eliminated: 1163
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/JEWELL] ... ... 


**** Ooops!, driver error! Skipped JEWELL,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 547
		Number of duplicates eliminated: 1163
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/MABLETON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 579
		Number of duplicates eliminated: 1288
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/CATAULA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 581
		Number of duplicates eliminated: 1290
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/GILLSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 587
		Number of duplicates eliminated: 1296
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/NORMAN PARK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 588
		Number of duplicates eliminated: 1296
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/ARNOLDSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 589
		Number of duplicates eliminated: 1298
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/DAHLONEGA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 593
		Number of duplicates eliminated: 1304
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/FOREST PARK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 618
		Number of duplicates eliminated: 1394
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/FLOWERY BRANCH] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 636
		Number of duplicates eliminated: 1460
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/PORTERDALE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 645
		Number of duplicates eliminated: 1466
		Total number of contacts collected: 229

	OK


	Processing state/city [GA/RABUN GAP] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 645
		Number of duplicates eliminated: 1467
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/MOUNT BERRY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 648
		Number of duplicates eliminated: 1468
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/NAYLOR] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 649
		Number of duplicates eliminated: 1468
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/AVONDALE ESTATES] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 686
		Number of duplicates eliminated: 1615
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/CHESTNUT MOUNTAIN] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 703
		Number of duplicates eliminated: 1658
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/JUNCTION CITY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 704
		Number of duplicates eliminated: 1659
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/KINGSLAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 706
		Number of duplicates eliminated: 1660
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/MOODY AFB] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 707
		Number of duplicates eliminated: 1660
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/ARMUCHEE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 710
		Number of duplicates eliminated: 1660
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/LAKELAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 711
		Number of duplicates eliminated: 1660
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/BACONTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 712
		Number of duplicates eliminated: 1661
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/MILNER] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 716
		Number of duplicates eliminated: 1661
		Total number of contacts collected: 230

	OK


	Processing state/city [GA/PORT WENTWORTH] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 720
		Number of duplicates eliminated: 1671
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/TY TY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 721
		Number of duplicates eliminated: 1671
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/HORTENSE] ... ... 


**** Ooops!, driver error! Skipped HORTENSE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 721
		Number of duplicates eliminated: 1671
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/POOLER] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 724
		Number of duplicates eliminated: 1684
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/ROSWELL] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 761
		Number of duplicates eliminated: 1848
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/GOOD HOPE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 767
		Number of duplicates eliminated: 1854
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/FORT OGLETHORPE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 771
		Number of duplicates eliminated: 1859
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/CHERRY LOG] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 773
		Number of duplicates eliminated: 1860
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/DACULA] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 794
		Number of duplicates eliminated: 1933
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/DAVISBORO] ... ... 


**** Ooops!, driver error! Skipped DAVISBORO,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 794
		Number of duplicates eliminated: 1933
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/DE SOTO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 796
		Number of duplicates eliminated: 1935
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/PINE MOUNTAIN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 798
		Number of duplicates eliminated: 1938
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/LOOKOUT MOUNTAIN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 802
		Number of duplicates eliminated: 1943
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/BLAKELY] ... ... 


**** Ooops!, driver error! Skipped BLAKELY,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 802
		Number of duplicates eliminated: 1943
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/SARGENT] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 808
		Number of duplicates eliminated: 1951
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/STATENVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 809
		Number of duplicates eliminated: 1951
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/BUFORD] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 831
		Number of duplicates eliminated: 2046
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/TOCCOA] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 834
		Number of duplicates eliminated: 2048
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/HOMERVILLE] ... ... 


**** Ooops!, driver error! Skipped HOMERVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 834
		Number of duplicates eliminated: 2048
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/RENTZ] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 835
		Number of duplicates eliminated: 2048
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/CUTHBERT] ... ... 


**** Ooops!, driver error! Skipped CUTHBERT,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 835
		Number of duplicates eliminated: 2048
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/CEDAR SPRINGS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 836
		Number of duplicates eliminated: 2048
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/AUSTELL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 864
		Number of duplicates eliminated: 2159
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/ROCK SPRING] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 868
		Number of duplicates eliminated: 2164
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/ETON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 869
		Number of duplicates eliminated: 2165
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/BYROMVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 870
		Number of duplicates eliminated: 2166
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/ORCHARD HILL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 875
		Number of duplicates eliminated: 2167
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/CORNELIA] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 879
		Number of duplicates eliminated: 2169
		Total number of contacts collected: 236

	OK


	Processing state/city [GA/APPLING] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 881
		Number of duplicates eliminated: 2174
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/BARNEY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 883
		Number of duplicates eliminated: 2174
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/POWDER SPRINGS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 909
		Number of duplicates eliminated: 2273
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/PEACHTREE CITY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 919
		Number of duplicates eliminated: 2285
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/REDAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 951
		Number of duplicates eliminated: 2410
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/ALAPAHA] ... ... 


**** Ooops!, driver error! Skipped ALAPAHA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 951
		Number of duplicates eliminated: 2410
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/WINSTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 966
		Number of duplicates eliminated: 2445
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/WRENS] ... ... 


**** Ooops!, driver error! Skipped WRENS,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 966
		Number of duplicates eliminated: 2445
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/WAYCROSS] ... ... 


**** Ooops!, driver error! Skipped WAYCROSS,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 966
		Number of duplicates eliminated: 2445
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/WILEY] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 968
		Number of duplicates eliminated: 2448
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/SURRENCY] ... ... 


**** Ooops!, driver error! Skipped SURRENCY,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 968
		Number of duplicates eliminated: 2448
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/LOVEJOY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 981
		Number of duplicates eliminated: 2466
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/PINEVIEW] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 982
		Number of duplicates eliminated: 2466
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/SASSER] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 983
		Number of duplicates eliminated: 2467
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/MAUK] ... ... 


**** Ooops!, driver error! Skipped MAUK,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 983
		Number of duplicates eliminated: 2467
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/ODUM] ... ... 


**** Ooops!, driver error! Skipped ODUM,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 983
		Number of duplicates eliminated: 2467
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/FORT STEWART] ... ... 


**** Ooops!, driver error! Skipped FORT STEWART,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 983
		Number of duplicates eliminated: 2467
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/GLENNVILLE] ... ... 


**** Ooops!, driver error! Skipped GLENNVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 983
		Number of duplicates eliminated: 2467
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/TALKING ROCK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 988
		Number of duplicates eliminated: 2472
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/OCILLA] ... ... 


**** Ooops!, driver error! Skipped OCILLA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 988
		Number of duplicates eliminated: 2472
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/STONE MOUNTAIN] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1023
		Number of duplicates eliminated: 2616
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/DAISY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1023
		Number of duplicates eliminated: 2617
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/HAGAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1023
		Number of duplicates eliminated: 2618
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/ELLIJAY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1025
		Number of duplicates eliminated: 2619
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/SMARR] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1026
		Number of duplicates eliminated: 2620
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/HEPHZIBAH] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1028
		Number of duplicates eliminated: 2626
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/DULUTH] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1061
		Number of duplicates eliminated: 2777
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/WARNER ROBINS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1063
		Number of duplicates eliminated: 2778
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/BROOKLET] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1063
		Number of duplicates eliminated: 2779
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/SANDERSVILLE] ... ... 


**** Ooops!, driver error! Skipped SANDERSVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1063
		Number of duplicates eliminated: 2779
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/FLOVILLA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1065
		Number of duplicates eliminated: 2780
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/FOWLSTOWN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1066
		Number of duplicates eliminated: 2781
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/IRWINVILLE] ... ... 


**** Ooops!, driver error! Skipped IRWINVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1066
		Number of duplicates eliminated: 2781
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/SPARKS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1068
		Number of duplicates eliminated: 2781
		Total number of contacts collected: 237

	OK


	Processing state/city [GA/CLYO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1069
		Number of duplicates eliminated: 2781
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/JESUP] ... ... 


**** Ooops!, driver error! Skipped JESUP,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1069
		Number of duplicates eliminated: 2781
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/REGISTER] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1069
		Number of duplicates eliminated: 2782
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/UNION POINT] ... ... 


**** Ooops!, driver error! Skipped UNION POINT,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1069
		Number of duplicates eliminated: 2782
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/EPWORTH] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1070
		Number of duplicates eliminated: 2783
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/COOSA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1072
		Number of duplicates eliminated: 2783
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/WHIGHAM] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1073
		Number of duplicates eliminated: 2783
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/MINERAL BLUFF] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1074
		Number of duplicates eliminated: 2784
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/ELLENTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1075
		Number of duplicates eliminated: 2784
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/CONYERS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1098
		Number of duplicates eliminated: 2860
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/MORROW] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1121
		Number of duplicates eliminated: 2937
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/WADLEY] ... ... 


**** Ooops!, driver error! Skipped WADLEY,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1121
		Number of duplicates eliminated: 2937
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/HIAWASSEE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1121
		Number of duplicates eliminated: 2938
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/ROCKLEDGE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1122
		Number of duplicates eliminated: 2938
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/TUCKER] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1159
		Number of duplicates eliminated: 3099
		Total number of contacts collected: 238

	OK


	Processing state/city [GA/TYBEE ISLAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1162
		Number of duplicates eliminated: 3115
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/NICHOLLS] ... ... 


**** Ooops!, driver error! Skipped NICHOLLS,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1162
		Number of duplicates eliminated: 3115
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/WARTHEN] ... ... 


**** Ooops!, driver error! Skipped WARTHEN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1162
		Number of duplicates eliminated: 3115
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/ELLAVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1162
		Number of duplicates eliminated: 3116
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/PLAINS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1162
		Number of duplicates eliminated: 3117
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/BAXLEY] ... ... 


**** Ooops!, driver error! Skipped BAXLEY,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1162
		Number of duplicates eliminated: 3117
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/OMEGA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1163
		Number of duplicates eliminated: 3117
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/TWIN CITY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1163
		Number of duplicates eliminated: 3118
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/DOUGLASVILLE] ... ... 


**** Ooops!, driver error! Skipped DOUGLASVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1163
		Number of duplicates eliminated: 3118
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/WALESKA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1176
		Number of duplicates eliminated: 3167
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/AMERICUS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1176
		Number of duplicates eliminated: 3168
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/DILLARD] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1176
		Number of duplicates eliminated: 3170
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/MITCHELL] ... ... 


**** Ooops!, driver error! Skipped MITCHELL,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1176
		Number of duplicates eliminated: 3170
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/MIDVILLE] ... ... 


**** Ooops!, driver error! Skipped MIDVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1176
		Number of duplicates eliminated: 3170
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/ANDERSONVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1176
		Number of duplicates eliminated: 3171
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/TURNERVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1178
		Number of duplicates eliminated: 3173
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/EATONTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1179
		Number of duplicates eliminated: 3174
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/MC RAE] ... ... 


**** Ooops!, driver error! Skipped MC RAE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1179
		Number of duplicates eliminated: 3174
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/BUCKHEAD] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1219
		Number of duplicates eliminated: 3327
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/REBECCA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1220
		Number of duplicates eliminated: 3327
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/ELBERTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1221
		Number of duplicates eliminated: 3327
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/WHITESBURG] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1226
		Number of duplicates eliminated: 3335
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/COBBTOWN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1226
		Number of duplicates eliminated: 3336
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/LUDOWICI] ... ... 


**** Ooops!, driver error! Skipped LUDOWICI,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1226
		Number of duplicates eliminated: 3336
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/SAPELO ISLAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1227
		Number of duplicates eliminated: 3341
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/SEA ISLAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1228
		Number of duplicates eliminated: 3347
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/SUCHES] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1231
		Number of duplicates eliminated: 3350
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/CUMMING] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1256
		Number of duplicates eliminated: 3454
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/GROVETOWN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1258
		Number of duplicates eliminated: 3460
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/STILLMORE] ... ... 


**** Ooops!, driver error! Skipped STILLMORE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1258
		Number of duplicates eliminated: 3460
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/SEVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1259
		Number of duplicates eliminated: 3460
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/AVERA] ... ... 


**** Ooops!, driver error! Skipped AVERA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1259
		Number of duplicates eliminated: 3460
		Total number of contacts collected: 240

	OK


	Processing state/city [GA/CALVARY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1262
		Number of duplicates eliminated: 3463
		Total number of contacts collected: 241

	OK


	Processing state/city [GA/MORELAND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1266
		Number of duplicates eliminated: 3472
		Total number of contacts collected: 241

	OK


	Processing state/city [GA/NORCROSS] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1304
		Number of duplicates eliminated: 3632
		Total number of contacts collected: 241

	OK


	Processing state/city [GA/RYDAL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1312
		Number of duplicates eliminated: 3652
		Total number of contacts collected: 241

	OK


	Processing state/city [GA/OAKMAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1315
		Number of duplicates eliminated: 3653
		Total number of contacts collected: 241

	OK


	Processing state/city [GA/DRY BRANCH] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1317
		Number of duplicates eliminated: 3654
		Total number of contacts collected: 241

	OK


	Processing state/city [GA/BOX SPRINGS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1319
		Number of duplicates eliminated: 3656
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/AILEY] ... ... 


**** Ooops!, driver error! Skipped AILEY,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1319
		Number of duplicates eliminated: 3656
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/PORTAL] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1319
		Number of duplicates eliminated: 3657
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/RHINE] ... ... 


**** Ooops!, driver error! Skipped RHINE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1319
		Number of duplicates eliminated: 3657
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/ENIGMA] ... ... 


**** Ooops!, driver error! Skipped ENIGMA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1319
		Number of duplicates eliminated: 3657
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/SHADY DALE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1321
		Number of duplicates eliminated: 3658
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/BOGART] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1327
		Number of duplicates eliminated: 3662
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/SARDIS] ... ... 


**** Ooops!, driver error! Skipped SARDIS,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1327
		Number of duplicates eliminated: 3662
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/MURRAYVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1334
		Number of duplicates eliminated: 3673
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/EAST DUBLIN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1335
		Number of duplicates eliminated: 3673
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/MAXEYS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1337
		Number of duplicates eliminated: 3675
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CARNESVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1340
		Number of duplicates eliminated: 3676
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CLAXTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1340
		Number of duplicates eliminated: 3677
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/PALMETTO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1356
		Number of duplicates eliminated: 3703
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/ILA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1358
		Number of duplicates eliminated: 3704
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/SCREVEN] ... ... 


**** Ooops!, driver error! Skipped SCREVEN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1358
		Number of duplicates eliminated: 3704
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/BOWERSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1362
		Number of duplicates eliminated: 3706
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/HOGANSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1365
		Number of duplicates eliminated: 3711
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/MILLEDGEVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1365
		Number of duplicates eliminated: 3712
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/COHUTTA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1370
		Number of duplicates eliminated: 3718
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/LILBURN] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1404
		Number of duplicates eliminated: 3868
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CLARKESVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1407
		Number of duplicates eliminated: 3869
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CHICKAMAUGA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1411
		Number of duplicates eliminated: 3874
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/BOLINGBROKE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1413
		Number of duplicates eliminated: 3875
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CAMILLA] ... ... 


**** Ooops!, driver error! Skipped CAMILLA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1413
		Number of duplicates eliminated: 3875
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CONLEY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1439
		Number of duplicates eliminated: 3975
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/FAIRMOUNT] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1443
		Number of duplicates eliminated: 3980
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/LUMPKIN] ... ... 


**** Ooops!, driver error! Skipped LUMPKIN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1443
		Number of duplicates eliminated: 3980
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/MARSHALLVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1444
		Number of duplicates eliminated: 3980
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/BROXTON] ... ... 


**** Ooops!, driver error! Skipped BROXTON,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1444
		Number of duplicates eliminated: 3980
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/STAPLETON] ... ... 


**** Ooops!, driver error! Skipped STAPLETON,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1444
		Number of duplicates eliminated: 3980
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/DOERUN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1445
		Number of duplicates eliminated: 3980
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CORDELE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1446
		Number of duplicates eliminated: 3980
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/ALPHARETTA] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1481
		Number of duplicates eliminated: 4141
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/BALL GROUND] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1495
		Number of duplicates eliminated: 4197
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/RAY CITY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1496
		Number of duplicates eliminated: 4197
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/FORT BENNING] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1498
		Number of duplicates eliminated: 4199
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/STEPHENS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1500
		Number of duplicates eliminated: 4201
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/GRACEWOOD] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1503
		Number of duplicates eliminated: 4207
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/LUTHERSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1506
		Number of duplicates eliminated: 4216
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/METTER] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1506
		Number of duplicates eliminated: 4217
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/MEANSVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1508
		Number of duplicates eliminated: 4217
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/THE ROCK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1510
		Number of duplicates eliminated: 4217
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/RAYLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1511
		Number of duplicates eliminated: 4217
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/RICEBORO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1512
		Number of duplicates eliminated: 4218
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/WALTHOURVILLE] ... ... 


**** Ooops!, driver error! Skipped WALTHOURVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1512
		Number of duplicates eliminated: 4218
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/RISING FAWN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1513
		Number of duplicates eliminated: 4221
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/PEARSON] ... ... 


**** Ooops!, driver error! Skipped PEARSON,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1513
		Number of duplicates eliminated: 4221
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/OFFERMAN] ... ... 


**** Ooops!, driver error! Skipped OFFERMAN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1513
		Number of duplicates eliminated: 4221
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/GRAYSON] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1539
		Number of duplicates eliminated: 4328
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/EASTMAN] ... ... 


**** Ooops!, driver error! Skipped EASTMAN,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1539
		Number of duplicates eliminated: 4328
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/FUNSTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1540
		Number of duplicates eliminated: 4328
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/COBB] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1541
		Number of duplicates eliminated: 4329
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/PITTS] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1542
		Number of duplicates eliminated: 4329
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/SWAINSBORO] ... ... 


**** Ooops!, driver error! Skipped SWAINSBORO,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1542
		Number of duplicates eliminated: 4329
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/TATE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1550
		Number of duplicates eliminated: 4358
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/ARAGON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1556
		Number of duplicates eliminated: 4364
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/ROOPVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1559
		Number of duplicates eliminated: 4367
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/TENNGA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1563
		Number of duplicates eliminated: 4368
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/DONALSONVILLE] ... ... 


**** Ooops!, driver error! Skipped DONALSONVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1563
		Number of duplicates eliminated: 4368
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/FORT GAINES] ... ... 


**** Ooops!, driver error! Skipped FORT GAINES,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1563
		Number of duplicates eliminated: 4368
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/FAIRBURN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1586
		Number of duplicates eliminated: 4429
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/DEWY ROSE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1587
		Number of duplicates eliminated: 4429
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/PENDERGRASS] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1596
		Number of duplicates eliminated: 4444
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/REYNOLDS] ... ... 


**** Ooops!, driver error! Skipped REYNOLDS,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1596
		Number of duplicates eliminated: 4444
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/GLENN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1597
		Number of duplicates eliminated: 4446
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/ARABI] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1598
		Number of duplicates eliminated: 4446
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/COLQUITT] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1599
		Number of duplicates eliminated: 4446
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/ADAIRSVILLE] ... ... 


**** Ooops!, driver error! Skipped ADAIRSVILLE,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1599
		Number of duplicates eliminated: 4446
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/TIGNALL] ... ... 


**** Ooops!, driver error! Skipped TIGNALL,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1599
		Number of duplicates eliminated: 4446
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/MOUNTAIN CITY] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1599
		Number of duplicates eliminated: 4449
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/DAWSONVILLE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1609
		Number of duplicates eliminated: 4478
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CAMAK] ... ... 


**** Ooops!, driver error! Skipped CAMAK,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1609
		Number of duplicates eliminated: 4478
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/CHULA] ... ... 


**** Ooops!, driver error! Skipped CHULA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1609
		Number of duplicates eliminated: 4478
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/GUYTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1610
		Number of duplicates eliminated: 4482
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/HOSCHTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1627
		Number of duplicates eliminated: 4515
		Total number of contacts collected: 242

	OK


	Processing state/city [GA/SUWANEE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1653
		Number of duplicates eliminated: 4645
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/CLARKSTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1689
		Number of duplicates eliminated: 4799
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/BARWICK] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1690
		Number of duplicates eliminated: 4799
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/TALMO] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1700
		Number of duplicates eliminated: 4819
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/HARALSON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1706
		Number of duplicates eliminated: 4827
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/TALLULAH FALLS] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1708
		Number of duplicates eliminated: 4829
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/OGLETHORPE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1708
		Number of duplicates eliminated: 4830
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/HAZLEHURST] ... ... 


**** Ooops!, driver error! Skipped HAZLEHURST,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1708
		Number of duplicates eliminated: 4830
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/MENLO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1709
		Number of duplicates eliminated: 4830
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/SAUTEE NACOOCHEE] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1711
		Number of duplicates eliminated: 4833
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/CUSSETA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1713
		Number of duplicates eliminated: 4835
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/FARGO] ... ... 


**** Ooops!, driver error! Skipped FARGO,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1713
		Number of duplicates eliminated: 4835
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/TALLAPOOSA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1716
		Number of duplicates eliminated: 4835
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/ALSTON] ... ... 


**** Ooops!, driver error! Skipped ALSTON,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1716
		Number of duplicates eliminated: 4835
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/BOWDON JUNCTION] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1719
		Number of duplicates eliminated: 4837
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/FORSYTH] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1721
		Number of duplicates eliminated: 4838
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/BONAIRE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1723
		Number of duplicates eliminated: 4839
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/UVALDA] ... ... 


**** Ooops!, driver error! Skipped UVALDA,GA
		Number of contacts from [Home depot, Lowe's and Ikea]: 1723
		Number of duplicates eliminated: 4839
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/LINDALE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1726
		Number of duplicates eliminated: 4840
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/KATHLEEN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1728
		Number of duplicates eliminated: 4841
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/SALE CITY] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1729
		Number of duplicates eliminated: 4841
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/CALHOUN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1732
		Number of duplicates eliminated: 4843
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/IRWINTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1733
		Number of duplicates eliminated: 4844
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/SUNNY SIDE] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1742
		Number of duplicates eliminated: 4853
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/DEMOREST] ... ... 

You are in catch block -- Exception Occurred for: N/A
You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1745
		Number of duplicates eliminated: 4855
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/SOPERTON] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1746
		Number of duplicates eliminated: 4855
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/ALTO] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1750
		Number of duplicates eliminated: 4858
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/SHELLMAN] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1750
		Number of duplicates eliminated: 4859
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/UPATOI] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1752
		Number of duplicates eliminated: 4861
		Total number of contacts collected: 243

	OK


	Processing state/city [GA/HAHIRA] ... ... 

You are in catch block -- Exception Occurred for: N/A
		Number of contacts from [Home depot, Lowe's and Ikea]: 1753
		Number of duplicates eliminated: 4861
		Total number of contacts collected: 243

	OK


OK


Processing state [FL] ... ... 


OK


Processing state [SC] ... ... 


OK


Processing state [NC] ... ... 


OK

[WARNING] thread Thread[UrlChecker-85,5,com.bgitechgroup.nkba.ContactGrabber] was interrupted but is still alive after waiting at least 14999msecs
[WARNING] thread Thread[UrlChecker-85,5,com.bgitechgroup.nkba.ContactGrabber] will linger despite being asked to die via interruption
[WARNING] NOTE: 1 thread(s) did not finish despite being asked to  via interruption. This is not a problem with exec:java, it is a problem with the running code. Although not serious, it should be remedied.
[WARNING] Couldn't destroy threadgroup org.codehaus.mojo.exec.ExecJavaMojo$IsolatedThreadGroup[name=com.bgitechgroup.nkba.ContactGrabber,maxpri=10]
java.lang.IllegalThreadStateException
	at java.lang.ThreadGroup.destroy(ThreadGroup.java:778)
	at org.codehaus.mojo.exec.ExecJavaMojo.execute(ExecJavaMojo.java:321)
	at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo(DefaultBuildPluginManager.java:134)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:207)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:153)
	at org.apache.maven.lifecycle.internal.MojoExecutor.execute(MojoExecutor.java:145)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:116)
	at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject(LifecycleModuleBuilder.java:80)
	at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build(SingleThreadedBuilder.java:51)
	at org.apache.maven.lifecycle.internal.LifecycleStarter.execute(LifecycleStarter.java:128)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:307)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:193)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:106)
	at org.apache.maven.cli.MavenCli.execute(MavenCli.java:863)
	at org.apache.maven.cli.MavenCli.doMain(MavenCli.java:288)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:199)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced(Launcher.java:289)
	at org.codehaus.plexus.classworlds.launcher.Launcher.launch(Launcher.java:229)
	at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode(Launcher.java:415)
	at org.codehaus.plexus.classworlds.launcher.Launcher.main(Launcher.java:356)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 03:21 h
[INFO] Finished at: 2017-07-28T23:06:34-07:00
[INFO] Final Memory: 11M/106M
[INFO] ------------------------------------------------------------------------
